<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p01-hello_world.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5B23DE3E1C5E797100AC2EE2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5B23DE571C5E797100AC2EE2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5B23DE621C5E797100AC2EE2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
